.characterInfoContainer {
    background-color: var(--color-primario);
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.infoContainer {
    margin: 1rem;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.imgContainer {
    margin: 1rem;
    max-height: 100%;
    display: flex;
    justify-content: center;
}

.characterInfoImage {
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.characterTextInfo {
    margin: 0.75rem 0px;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.episodTextInfo {
    margin: 1rem 0px;
}

.titleSection {
    background-color: var(--color-primario);
    border-radius: 10px;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
}

.mainSection {
    max-width: 100%;
    max-height: 70%;
    padding: 1rem 0px;

    overflow: auto;
}

.charactersContainer {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 1rem;
}

.noCharacters {
    grid-column: 1 / -1;
    background-color: var(--color-primario);
    border-radius: 10px;
    height: 17vh;
    align-items: center;
    justify-content: center;
    display: flex;
}