.containerInfo {
    background-color: var(--color-primario);
    border-radius: 10px;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.titleSection {
    background-color: var(--color-primario);
    border-radius: 10px;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
}

.mainSection {
    max-width: 100%;
    max-height: 70%;
    padding: 1rem 0px;

    overflow: auto;
}

.charactersContainer {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 1rem;
}

.noCharacters {
    grid-column: 1 / -1;
    background-color: var(--color-primario);
    border-radius: 10px;
    height: 17vh;
    align-items: center;
    justify-content: center;
    /* text-align: center;
    align-content: center; */
    display: flex;
}

.episodTextInfo {
    margin: 1rem 0px;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

/* p {
    margin: 1rem 0px;
} */